# task_2_4_6

./: README.md  pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: MainController.java  UserController.java
src/main/java/web/model/: User.java
src/main/java/web/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties.example
src/main/webapp/WEB-INF/pages/: form.html  index.html
src/main/webapp/static/css/: main.css
